BL51 BANKED LINKER/LOCATER V6.05                                                        05/10/2016  13:22:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\pomodoro51.obj TO ..\bin\pomodoro51 PRINT (.\pomodoro51.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\pomodoro51.obj (POMODORO51)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\bin\pomodoro51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?POMODORO51
            DATA    0011H     0006H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00BBH     UNIT         ?PR?_DISPLAY?POMODORO51
            CODE    08BBH     00B9H     UNIT         ?PR?_DISPLAYLOW?POMODORO51
            CODE    0974H     008FH     UNIT         ?PR?MAIN?POMODORO51
            CODE    0A03H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A8FH     0055H     UNIT         ?C?LIB_CODE
            CODE    0AE4H     002AH     UNIT         ?PR?_DELAY?POMODORO51
            CODE    0B0EH     0026H     UNIT         ?PR?_BEEEEEEP?POMODORO51
            CODE    0B34H     0021H     UNIT         ?CO?POMODORO51
            CODE    0B55H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\bin\pomodoro51 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?POMODORO51
  +--> ?C_INITSEG

?PR?MAIN?POMODORO51                -----    -----
  +--> ?PR?_BEEEEEEP?POMODORO51
  +--> ?PR?_DISPLAY?POMODORO51
  +--> ?PR?_DISPLAYLOW?POMODORO51

?PR?_BEEEEEEP?POMODORO51           -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      05/10/2016  13:22:21  PAGE 2


  +--> ?PR?_DELAY?POMODORO51

?PR?_DELAY?POMODORO51              -----    -----
  +--> ?CO?POMODORO51

?PR?_DISPLAY?POMODORO51            0011H    0006H
  +--> ?CO?POMODORO51
  +--> ?PR?_DELAY?POMODORO51

?PR?_DISPLAYLOW?POMODORO51         0011H    0006H
  +--> ?CO?POMODORO51
  +--> ?PR?_DELAY?POMODORO51



SYMBOL TABLE OF MODULE:  ..\bin\pomodoro51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A03H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A06H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A03H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A03H         LINE#         133
  C:0A05H         LINE#         134
  C:0A06H         LINE#         135
  C:0A07H         LINE#         136
  C:0A09H         LINE#         185
  C:0A0CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        POMODORO51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.05                                                      05/10/2016  13:22:21  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        counter
  D:00A8H         PUBLIC        IE
  C:0AF0H         PUBLIC        _delay
  C:0B0EH         PUBLIC        _Beeeeeep
  D:0009H         PUBLIC        time_counter
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  D:000BH         PUBLIC        rest_counter
  C:0974H         PUBLIC        main
  D:000DH         PUBLIC        status
  C:08BBH         PUBLIC        _displayLow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B34H         PUBLIC        wei
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0B3CH         PUBLIC        leddata
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        du
  B:00A0H.7       PUBLIC        we
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        current_counter
  C:0800H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0AE4H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0AE4H         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0AF0H         LINE#         49
  C:0AF0H         LINE#         50
  C:0AF0H         LINE#         52
  C:0AF9H         LINE#         53
  C:0B0DH         LINE#         54
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        i
  -------         DO            
  D:0011H         SYMBOL        qian
  D:0013H         SYMBOL        bai
  D:0015H         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:0800H         LINE#         56
  C:0804H         LINE#         57
  C:0804H         LINE#         59
  C:080FH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.05                                                      05/10/2016  13:22:21  PAGE 4


  C:081EH         LINE#         62
  C:082DH         LINE#         64
  C:083CH         LINE#         65
  C:084BH         LINE#         67
  C:085AH         LINE#         69
  C:085DH         LINE#         70
  C:085FH         LINE#         71
  C:0866H         LINE#         72
  C:0868H         LINE#         74
  C:086AH         LINE#         75
  C:086CH         LINE#         76
  C:086CH         LINE#         77
  C:086FH         LINE#         79
  C:0872H         LINE#         80
  C:0874H         LINE#         81
  C:087BH         LINE#         82
  C:087DH         LINE#         84
  C:087FH         LINE#         85
  C:0881H         LINE#         86
  C:0881H         LINE#         87
  C:0884H         LINE#         89
  C:0887H         LINE#         90
  C:0889H         LINE#         91
  C:0890H         LINE#         92
  C:0892H         LINE#         94
  C:0894H         LINE#         95
  C:0896H         LINE#         96
  C:0896H         LINE#         97
  C:0899H         LINE#         100
  C:089CH         LINE#         101
  C:089EH         LINE#         102
  C:08A5H         LINE#         103
  C:08A7H         LINE#         105
  C:08A9H         LINE#         106
  C:08B2H         LINE#         107
  C:08B4H         LINE#         108
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAYLOW
  D:0002H         SYMBOL        i
  -------         DO            
  D:0011H         SYMBOL        qian
  D:0013H         SYMBOL        bai
  D:0015H         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:08BBH         LINE#         111
  C:08BFH         LINE#         112
  C:08BFH         LINE#         114
  C:08CAH         LINE#         116
  C:08D9H         LINE#         117
  C:08E8H         LINE#         119
  C:08F7H         LINE#         120
  C:0906H         LINE#         122
  C:0915H         LINE#         124
  C:0918H         LINE#         125
  C:091AH         LINE#         126
  C:0921H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.05                                                      05/10/2016  13:22:21  PAGE 5


  C:0923H         LINE#         129
  C:0925H         LINE#         130
  C:0927H         LINE#         131
  C:0927H         LINE#         132
  C:092AH         LINE#         134
  C:092DH         LINE#         135
  C:092FH         LINE#         136
  C:0936H         LINE#         137
  C:0938H         LINE#         139
  C:093AH         LINE#         140
  C:093CH         LINE#         141
  C:093CH         LINE#         142
  C:093FH         LINE#         144
  C:0942H         LINE#         145
  C:0944H         LINE#         146
  C:094BH         LINE#         147
  C:094DH         LINE#         149
  C:094FH         LINE#         150
  C:0951H         LINE#         151
  C:0951H         LINE#         152
  C:0954H         LINE#         155
  C:0957H         LINE#         156
  C:0959H         LINE#         157
  C:0960H         LINE#         158
  C:0962H         LINE#         160
  C:0964H         LINE#         161
  C:096BH         LINE#         162
  C:096DH         LINE#         163
  -------         ENDPROC       _DISPLAYLOW
  -------         PROC          _BEEEEEEP
  D:0002H         SYMBOL        times
  -------         DO            
  D:0082H         SYMBOL        total
  -------         ENDDO         
  C:0B0EH         LINE#         166
  C:0B12H         LINE#         167
  C:0B12H         LINE#         168
  C:0B15H         LINE#         169
  C:0B1EH         LINE#         170
  C:0B1EH         LINE#         171
  C:0B1FH         LINE#         172
  C:0B21H         LINE#         173
  C:0B28H         LINE#         174
  C:0B2AH         LINE#         175
  C:0B31H         LINE#         177
  C:0B33H         LINE#         179
  -------         ENDPROC       _BEEEEEEP
  -------         PROC          MAIN
  C:0974H         LINE#         181
  C:0974H         LINE#         182
  C:0974H         LINE#         183
  C:0977H         LINE#         184
  C:097AH         LINE#         185
  C:097DH         LINE#         186
  C:097FH         LINE#         187
  C:0985H         LINE#         189
  C:0985H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.05                                                      05/10/2016  13:22:21  PAGE 6


  C:0985H         LINE#         191
  C:0988H         LINE#         192
  C:0988H         LINE#         193
  C:098AH         LINE#         194
  C:098DH         LINE#         195
  C:0990H         LINE#         196
  C:0992H         LINE#         197
  C:0992H         LINE#         198
  C:0997H         LINE#         199
  C:0997H         LINE#         200
  C:099AH         LINE#         202
  C:09A2H         LINE#         203
  C:09A2H         LINE#         205
  C:09A8H         LINE#         206
  C:09A8H         LINE#         207
  C:09AEH         LINE#         208
  C:09B6H         LINE#         209
  C:09BCH         LINE#         210
  C:09C2H         LINE#         211
  C:09C7H         LINE#         212
  C:09CDH         LINE#         213
  C:09D5H         LINE#         214
  C:09DDH         LINE#         215
  C:09E3H         LINE#         216
  C:09E3H         LINE#         217
  C:09E9H         LINE#         218
  C:09F2H         LINE#         219
  C:09FAH         LINE#         220
  C:0A01H         LINE#         221
  -------         ENDPROC       MAIN
  -------         ENDMOD        POMODORO51

  -------         MODULE        ?C?UIDIV
  C:0A8FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0293H BYTE (32%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=873
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
