BL51 BANKED LINKER/LOCATER V6.05                                                        05/10/2016  13:08:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\pomodoro51.obj TO ..\bin\pomodoro51 PRINT (.\pomodoro51.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\pomodoro51.obj (POMODORO51)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\bin\pomodoro51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?POMODORO51
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00BBH     UNIT         ?PR?_DISPLAY?POMODORO51
            CODE    08BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0947H     0055H     UNIT         ?C?LIB_CODE
            CODE    099CH     003DH     UNIT         ?PR?MAIN?POMODORO51
            CODE    09D9H     002AH     UNIT         ?PR?_DELAY?POMODORO51
            CODE    0A03H     0026H     UNIT         ?PR?_BEEEEEEP?POMODORO51
            CODE    0A29H     0021H     UNIT         ?CO?POMODORO51
            CODE    0A4AH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\bin\pomodoro51 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?POMODORO51
  +--> ?C_INITSEG

?PR?MAIN?POMODORO51              -----    -----
  +--> ?PR?_BEEEEEEP?POMODORO51
  +--> ?PR?_DISPLAY?POMODORO51

?PR?_BEEEEEEP?POMODORO51         -----    -----
  +--> ?PR?_DELAY?POMODORO51

BL51 BANKED LINKER/LOCATER V6.05                                                      05/10/2016  13:08:32  PAGE 2


?PR?_DELAY?POMODORO51            -----    -----
  +--> ?CO?POMODORO51

?PR?_DISPLAY?POMODORO51          0008H    0006H
  +--> ?CO?POMODORO51
  +--> ?PR?_DELAY?POMODORO51



SYMBOL TABLE OF MODULE:  ..\bin\pomodoro51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08BBH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08BBH         LINE#         133
  C:08BDH         LINE#         134
  C:08BEH         LINE#         135
  C:08BFH         LINE#         136
  C:08C1H         LINE#         185
  C:08C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        POMODORO51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000EH         PUBLIC        counter
  D:00A8H         PUBLIC        IE
  C:09E5H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.05                                                      05/10/2016  13:08:32  PAGE 3


  C:0A03H         PUBLIC        _Beeeeeep
  D:000FH         PUBLIC        time_counter
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  C:099CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A29H         PUBLIC        wei
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A31H         PUBLIC        leddata
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        du
  B:00A0H.7       PUBLIC        we
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:09D9H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:09D9H         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:09E5H         LINE#         45
  C:09E5H         LINE#         46
  C:09E5H         LINE#         48
  C:09EEH         LINE#         49
  C:0A02H         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        i
  -------         DO            
  D:0008H         SYMBOL        qian
  D:000AH         SYMBOL        bai
  D:000CH         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:0800H         LINE#         52
  C:0804H         LINE#         53
  C:0804H         LINE#         55
  C:080FH         LINE#         57
  C:081EH         LINE#         58
  C:082DH         LINE#         60
  C:083CH         LINE#         61
  C:084BH         LINE#         63
  C:085AH         LINE#         65
  C:085DH         LINE#         66
  C:085FH         LINE#         67
  C:0866H         LINE#         68
  C:0868H         LINE#         70
  C:086AH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.05                                                      05/10/2016  13:08:32  PAGE 4


  C:086CH         LINE#         72
  C:086CH         LINE#         73
  C:086FH         LINE#         75
  C:0872H         LINE#         76
  C:0874H         LINE#         77
  C:087BH         LINE#         78
  C:087DH         LINE#         80
  C:087FH         LINE#         81
  C:0881H         LINE#         82
  C:0881H         LINE#         83
  C:0884H         LINE#         85
  C:0887H         LINE#         86
  C:0889H         LINE#         87
  C:0890H         LINE#         88
  C:0892H         LINE#         90
  C:0894H         LINE#         91
  C:0896H         LINE#         92
  C:0896H         LINE#         93
  C:0899H         LINE#         96
  C:089CH         LINE#         97
  C:089EH         LINE#         98
  C:08A5H         LINE#         99
  C:08A7H         LINE#         101
  C:08A9H         LINE#         102
  C:08B2H         LINE#         103
  C:08B4H         LINE#         104
  -------         ENDPROC       _DISPLAY
  -------         PROC          _BEEEEEEP
  D:0002H         SYMBOL        times
  -------         DO            
  D:0082H         SYMBOL        total
  -------         ENDDO         
  C:0A03H         LINE#         107
  C:0A07H         LINE#         108
  C:0A07H         LINE#         109
  C:0A0AH         LINE#         110
  C:0A13H         LINE#         111
  C:0A13H         LINE#         112
  C:0A14H         LINE#         113
  C:0A16H         LINE#         114
  C:0A1DH         LINE#         115
  C:0A1FH         LINE#         116
  C:0A26H         LINE#         118
  C:0A28H         LINE#         120
  -------         ENDPROC       _BEEEEEEP
  -------         PROC          MAIN
  C:099CH         LINE#         122
  C:099CH         LINE#         123
  C:099CH         LINE#         124
  C:099FH         LINE#         125
  C:09A2H         LINE#         126
  C:09A5H         LINE#         127
  C:09A7H         LINE#         129
  C:09A7H         LINE#         130
  C:09A7H         LINE#         131
  C:09AAH         LINE#         132
  C:09AAH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.05                                                      05/10/2016  13:08:32  PAGE 5


  C:09ACH         LINE#         134
  C:09AFH         LINE#         135
  C:09B2H         LINE#         136
  C:09B4H         LINE#         137
  C:09B4H         LINE#         138
  C:09B9H         LINE#         139
  C:09B9H         LINE#         140
  C:09BCH         LINE#         142
  C:09C4H         LINE#         143
  C:09C4H         LINE#         145
  C:09CAH         LINE#         146
  C:09CAH         LINE#         147
  C:09D0H         LINE#         148
  C:09D0H         LINE#         149
  C:09D0H         LINE#         150
  C:09D7H         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        POMODORO51

  -------         MODULE        ?C?UIDIV
  C:0947H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017CH BYTE (18%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=594
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
